STAGE=DEVELOPMENT
TIMEZONE=UTC
PYDEVD_DISABLE_FILE_VALIDATION=1

# production example how to include API from a service we use
INPUT_SERVICE_URL = https://input-service.service-provider-dummy.io
INPUT_SERVICE_API_KEY = dummy

API_KEY=foo
LOGGING_LEVEL=WARNING

DAGSTER_HOME=/opt/electric-grid-balancing/data/dagster_home

# my credentials to send email with the alerts
GMAIL_ADDRESS="" 
GMAIL_APP_PASSWORD=""

# for the form
MASTER_ADMIN_USER=""
MASTER_ADMIN_PASSWORD=""

